# VITE_API ="http://localhost:8000"
VITE_API = "https://tech-heaven-backend.onrender.com"
VITE_API_GOOGLE_CLIENT_ID='1083390196430-ikv6kj4bj4le7496hrvp9am2esq78sk4.apps.googleusercontent.com'

# Google API
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyDgTEaZXaiT9LtYIPJx_A5ZhBlE3vTv-gw
